{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"Babel",
		"ColorPicker",
		"ColorSchemeEditor",
		"DocBlockr",
		"Emmet",
		"Kulture",
		"OmniSharp",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"Twig"
	]
}
