{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"Babel",
		"ChangeQuotes",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Git Commit Message Syntax",
		"Kulture",
		"npm",
		"OmniSharp",
		"Outline",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"ScopeHunter",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"Twig"
	]
}
